Abrahamsberg = 9110
Akalla = 9300
Alby = 9282
Alvik = 9112
Aspudden = 9293
Axelsberg = 9291
Bagarmossen = 9141
Bandhagen = 9163
Bergshamra = 9202
Björkhagen = 9143
Blackeberg = 9105
Blåsut = 9187
Bredäng = 9289
Brommaplan = 9109
Danderyds sjukhus = 9201
Duvbo = 9324
Enskede gård = 9167
Farsta strand = 9180
Farsta = 9181
Fittja = 9283
Fridhemsplan = 9115
Fruängen = 9260
Gamla stan = 9193
Globen = 9168
Gubbängen = 9183
Gullmarsplan = 9189
Gärdet = 9221
Hagsätra = 9160
Hallonbergen = 9303
Hallunda = 9281
Hammarbyhöjden = 9144
Hjulsta = 9320
Hornstull = 9295
Husby = 9301
Huvudsta = 9327
Hägerstensåsen = 9262
Hässelby gård = 9101
Hässelby strand = 9100
Högdalen = 9162
Hökarängen = 9182
Hötorget = 9119
Islandstorget = 9106
Johannelund = 9102
Karlaplan = 9222
Kista = 9302
Kristineberg = 9113
Kungsträdgården = 9340
Kärrtorp = 9142
Liljeholmen = 9294
Mariatorget = 9297
Masmo = 9284
Medborgarplatsen = 9191
Midsommarkransen = 9264
Mälarhöjden = 9290
Mörby centrum = 9200
Norsborg = 9280
Näckrosen = 9304
Odenplan = 9117
Rinkeby = 9322
Rissne = 9323
Ropsten = 9220
Råcksta = 9104
Rådhuset = 9309
Rådmansgatan = 9118
Rågsved = 9161
Sandsborg = 9186
Sankt Eriksplan = 9116
Skanstull = 9190
Skarpnäck = 9140
Skogskyrkogården = 9185
Skärholmen = 9287
Skärmarbrink = 9188
Slussen = 9192
Sockenplan = 9166
Solna centrum = 9305
Solna strand = 9326
Stadion = 9205
Stadshagen = 9307
Stora mossen = 9111
Stureby = 9164
Sundbybergs centrum = 9325
Svedmyra = 9165
Sätra = 9288
T-Centralen = 9001
Tallkrogen = 9184
Tekniska högskolan = 9204
Telefonplan = 9263
Tensta = 9321
Thorildsplan = 9114
Universitetet = 9203
Vällingby = 9103
Västertorp = 9261
Västra skogen = 9306
Vårberg = 9286
Vårby gård = 9285
Zinkensdamm = 9296
Ängbyplan = 9107
Åkeshov = 9108
Örnsberg = 9292
Östermalmstorg = 9206